{
  "name": "rurudb",
  "version": "7.0.1",
  "description": "RuruDB is a document database with basic features for prototyping purposes.",
  "main": "./lib/main.js",
  "types": "./lib/main.d.ts",
  "author": "davalapar <davalapar@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/lodash": "^4.14.120",
    "@types/ms": "^0.7.30",
    "@types/node": "^10.12.19",
    "@types/uuid": "^3.4.4",
    "lodash": "^4.17.11",
    "ms": "^2.1.1",
    "tinydate": "^1.0.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/jest": "^24.0.0",
    "@typescript-eslint/eslint-plugin": "^1.2.0",
    "@typescript-eslint/parser": "^1.2.0",
    "eslint": "^5.13.0",
    "eslint-config-prettier": "^4.0.0",
    "jest": "^24.1.0",
    "ts-jest": "^23.10.5",
    "typescript": "3.2.1"
  },
  "scripts": {
    "build": "tsc"
  }
}
